<html>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/beon" type="text/css"/>
    <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/thsarabun-new" type="text/css"/>
  
      <head>
          <link rel="stylesheet" href="style.css">
          </head>
      <head><title>Street</title></head>
      <div class="split left">
        <div class="centered">
        <h1>Street Art</h1>
          <p>
            <li>Nighttime Projections</li>
            <li>Art x Everyday Life</li>
            <li>Politics</li>
            <li>Language x Tech</li>
          </p>
          <div id="thebuttons">
            <a href="Permanent.html"><button>BACK</button></a>
            <a href="Impact.html"><button>NEXT</button></a>
          </div>
      </div>
      
      <div class="split right">
        <div class="centered">
          <img src="street.jpg";>
        </div>
</html>